+1099
+1098
+1097
+2099
+3098
+2195
+2095
+2196
+1196
+2098
+3097
+2194
+2094
+2099
+3094
+2193
+2093
+2196
+1196
+2099
+3198
+2192
+2092
+2196
+1196
+2099
+3298
+2191
+2091
+2196
+1196
+2099
+3398
+2190
+2090
+2196
+1196
+2099
+3098
+2189
+2089
+2089
+3297
+2188
+2088
+2196
+1196
+2099
+3598
+2187
+2087
+2196
+1196
+2099
+3498
+2186
+2086
+2196
+1196
+4300
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
+0000
